* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to bottom right, pink, rgb(66, 195, 255));
}


.calculator {
    display: grid;
    justify-content: center;
    min-height: 100vh;
    align-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}


.Button {
    font-size: 40px;
    border: 1px solid rgb(8, 36, 78);
    border-radius: 10%;
    cursor: pointer;
    gap: 5px;
}

#equals {
    grid-column: span 2;
}

#zero {
    grid-column: span 2;
}


.output {
    grid-column: 1/-1;
    background-color: rgb(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-all;
    text-align: right;
    color: white;
}

#screen {
    margin-right: 12px;
    font-size: 40px;
}