body, html {
    height: 100%;
    margin: 0;
    box-sizing: border-box;
  }
  
  .grid-container {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1.5rem;
    grid-template-areas: 
    'header'
    'sidebar'
    'nav'
    'article'
    'footer';
    
    text-align: center;
    height: 100%;
    padding: 16px;
  }
  
  .grid-container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    border-radius: 15px;
  }
  
  .header {
    grid-area: header;
    background-color: #FFDE22;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: #FF7755;
  }
  
  .nav {
    grid-area: nav;
    background-color: #00DDFF;
  }
  
  .article {
    grid-area: article;
    background-color: #bccbde;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .footer {
    grid-area: footer;
    background-color: #393f4d;
  }

  @media (min-width: 30em) {
    .grid-container{
      grid-template-areas: 
      'header header header header'
      'sidebar nav nav nav'
      'sidebar article article article'
      'sidebar article article article'
      'sidebar article article article'
      'footer footer footer footer';
    }
  }

  @media (min-width: 50em) {
    .grid-container{
      grid-template-areas: 
      'header header header'
      'sidebar nav nav'
      'sidebar article article'
      'sidebar article article'
      'sidebar article article'
      'footer footer footer';
    }
  }